<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.welleats.ConozcamonosController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: green;">
         <children>
            <Label text="CONOZCAMONOS" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="400.0" style="-fx-background-color: beige;">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label text="Comida Preferida">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ImageView fx:id="iv_vegetariana" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv_carnes" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv_vegana" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label text="Actividad Física">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ImageView fx:id="iv_poca" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv_moderada" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="iv_intensa" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="100.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: green;" text="Continuar" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
