<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.welleats.IniciarSesionController">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0">
         <children>
            <Label text="Iniciar Sesión" textFill="#048000">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" spacing="30.0" style="-fx-background-color: lightgray;">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField promptText="Ingresa tu correo electrónico">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField promptText="Ingresa tu contraseña">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="INICIAR SESION">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
